// Variables
@import "variables.less";

// Imports
@import "./includes/footer.less";
@import "./includes/nav.less";
@import "reset.less";

// Global styling
#root, [class*="footerCaption"] {
  font-family: 'Work Sans', sans-serif;
}

a {
  text-decoration: none;
}
p > a {
  color: @link-color;
  text-decoration: underline;
  transition: 0.3s;
}

h1 {
  font-size: 40px;
  margin: 10px 0;
}

h2 {
  font-size: 35px;
  line-height: 35px;
}

h3 {
  color: #9FCF2C;
  font-size: 20px;
  line-height: 20px;
}

p {
  margin: 1em 0;
}

strong {
  font-weight: bold;
}

.center {
  text-align: center;
}

// Page styling
.page {
  .page-content {
    display: block;
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin: 1em auto 0;
    max-width: 960px;

    @media @small {
      width: 90%;
    }
  }

  // The "cover" of the page, including its title and subtitle
  .page-cover {
    background-color: rgb(220,220,220);
    flex-direction: column;
    height: 200px;

    .page-subtitle {
      font-size: 1.5rem;
    }

    .page-title {
      color: black;
      font-size: 2.5rem;
      font-weight: bold;
      margin-top: .5em;
      padding: 0.5em 1em;
      text-align: center;
    }
  }

  @media @small {
    .page-cover {
      height: 260px;

      .page-subtitle {
        font-size: 1.5em;
      }

      .page-title {
        font-size: 2em;
        margin-top: 80px;
      }
    }
  }
}

// Let one component fade out before the other component fades in
.fade-wait-leave {
  opacity: 1;
}
.fade-wait-leave.fade-wait-leave-active {
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.fade-wait-enter {
  opacity: 0;
}
.fade-wait-enter.fade-wait-enter-active {
  opacity: 1;
  /* Delay the enter animation until the leave completes */
  transition: opacity 0.5s ease-in 0.6s;
}
.fade-wait-height {
  transition: height .0s ease-in-out .4s;
}

// Home hero, page subtitles
.hero-image, .page-cover {
  align-items: center;
  display: flex !important;
  justify-content: center;
  width: 100%;

  & > div.hero-image-subtitle, & > .page-title, & > .page-subtitle {
    display: block;
    text-align: center;
  }
}

// Skip Nav
.skip-nav-link {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;

  &:focus {
    background: white;
    clip: auto;
    height: auto;
    left: 10px;
    padding: 1rem;
    position: fixed;
    top: 0px;
    width: auto;
    z-index: 1001;
  }
}

